# buildcommon

./: build.gradle  gradle.properties(EXAMPLE)
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/recursiveloop/gradle/: ProjectVersion.groovy  VersionsPlugin.groovy
