apply plugin: "groovy"
apply plugin: "maven-publish"

group = "com.recursiveloop.gradle"
version = "0.0.1-SNAPSHOT"

task wrapper(type: Wrapper) {
  gradleVersion = "2.6"
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

logger.quiet("The project dir: $projectDir")

publishing {
  publications {
    buildcommon(MavenPublication) {
      from components.java
      artifactId "buildcommon"
    }
  }

  repositories {
    maven {
      name "local"
      url "file://$projectDir/../../mvnrepo"
    }
  }
}

